<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:paddingTop="10dp"
        android:gravity="center"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/textView1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:src="@drawable/profil"/>

    </TableRow>

    <TableRow
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/user"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            ></TextView>

        <EditText
            android:id="@+id/screenName"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:hint="@string/hintuser"
            android:layout_weight="1" >

        </EditText>

    </TableRow>

    <TableRow
        android:layout_marginTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/email"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            ></TextView>

        <EditText
            android:id="@+id/email"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:hint="@string/hintemail"
            android:layout_weight="1" >

        </EditText>

    </TableRow>


    <TableRow
        android:layout_marginTop="20dp" >

        <TextView
            android:text="@string/pwd"
            android:layout_width="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginLeft="30dp">

        </TextView>

        <EditText
            android:id="@+id/password"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:hint="@string/hintpwd"
            android:layout_weight="1" >

        </EditText>

    </TableRow>


    <TableRow
        android:gravity="center"
        android:layout_marginTop="40dp" >

        <Button
            android:text="@string/btnSubmit"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/bluesea"
            android:id="@+id/save"
            >

        </Button>
    </TableRow>

</TableLayout>